{
  "name": "discorddicebot_starwars",
  "version": "0.4.0",
  "description": "Connect to Discord and roll dice. Specifically the specialty dice for Fantasy Flight Games' various Star Wars RPGs.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "bufferutil": "^3.0.2",
    "chai": "^4.1.2",
    "discord.js": "^11.2.1"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Delmain <the.delmain@gmail.com>",
  "license": "MIT"
}
